<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_produtos">

    <fragment
        android:id="@+id/navigation_produtos"
        android:name="org.etech.etechmobile.ui.produtos.ProdutosFragment"
        android:label="@string/titulo_produtos"
        tools:layout="@layout/fragment_produtos" >
        <action
            android:id="@+id/action_navigation_produtos_to_produtoFragment"
            app:destination="@id/produtoFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_carrinho"
        android:name="org.etech.etechmobile.ui.carrinho.CarrinhoFragment"
        android:label="@string/titulo_carrinho"
        tools:layout="@layout/fragment_carrinho" />

    <fragment
        android:id="@+id/navigation_cliente"
        android:name="org.etech.etechmobile.ui.cliente.ClienteFragment"
        android:label="@string/titulo_cliente"
        tools:layout="@layout/fragment_cliente" />
    <fragment
        android:id="@+id/produtoFragment"
        android:name="org.etech.etechmobile.ui.produto.ProdutoFragment"
        android:label="fragment_produto"
        tools:layout="@layout/fragment_detalheproduto" >
        <action
            android:id="@+id/action_produtoFragment_to_compraFragment"
            app:destination="@id/compraFragment" />
    </fragment>
    <fragment
        android:id="@+id/compraFragment"
        android:name="org.etech.etechmobile.ui.compra.CompraFragment"
        android:label="CompraFragment" />
</navigation>